PORT=3000
JWT_EXPIRES_IN=100000000d
JWT_SECRET=kjhdskjakckjndkjbv/jbkjxkjdbxkjvbdKJBZ>KJb


BASE_URL=http://127.0.0.1:3000/api/v1

// i trust you 🥹

DATABASE_URL=mongodb+srv://youssefsalah2272002:F3woSFiH2YX1CSZ2@cluster0.tg1ht.mongodb.net/booking
EMAIL_USER=youssefsalah2272002@gmail.com
EMAIL_PASS=zrok nmzo ryyh jyto


